# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.2.0"
  }
  digests {
    sha256: "?e\214\f\003\252\374\201\023\377.u\242\327\250\266\t\000K\301\221\263\260\023#W\240\275\2633!c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.2.0"
  }
  digests {
    sha256: "\321\037Y\375\031\030w\003\312:\000g\2668{\203\310\206\"\372\342\353`\272\240]\027.<\235\273\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.0"
  }
  digests {
    sha256: "\307#\001\274s\av\234\326\303\340\355\270\332X7\347\336\246\375\211\245\315\355\374\374\207\275X\030P\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\fNcf\243\f\361\364d`\0324\236\016,\336\333p\337Sr\362\332\205\227\346\020\207\251\020\250\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.8"
  }
  digests {
    sha256: "b\202\364\256s\224\215T\320H\034Z|\317_\'\017\331\356tq\231\361Nc\023\363\314\3209\266\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.0"
  }
  digests {
    sha256: "R\027\335\235\370Uk\336\251\242\273T\251G \335\037]}Y%\333P3\355\347A\v\037\366\004\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.0"
  }
  digests {
    sha256: ";\216\fQ\350\252\0322\357\266\262\324\030\032g\334\200xG\211\301f\277\343\a\367\016\344A\205\325\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\325O\261z\207\344\004\360`,I\365\312H\377\n\356@UE\034\232Z<\217\024B\016\aS\321\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\210T\226v=\214\213\243/>jv[\315\265\243\236d\v\323W\177\305E!\030\321\'>,\nJ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.8"
  }
  digests {
    sha256: "V\206\252\257\374k\355\036\223\325\355\267\f\026\315*\024)o\261G\fR\366\305\246\'\261\030\214#\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\353Hb\3169\227\351\334\\2-\245\332kA^\342\220\177@\200wf\362\245cR\233\272\324i\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\2347\361e\2579{l\350\362\271\220\022n\210\254\332\201\341X0|\367\3403L\306\272]A\355I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.8"
  }
  digests {
    sha256: "_wW\255\027k\360\200z?\230\324\341\315\220\004\356\005\234\277\005\2422\006-\223\344\240P\327\337\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\341va\250\a\341\037\355.\274o\222\373Y\021\263\202N\346\241W\220\243\201\026r\b\325\267\327\376f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\204E0\036\326N:\243\025\v\'\365r\205\\s#\213x$\252\301du\212\207&\267\257\337\364\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\251E\327{U:u\216O\376\234\223\257\342\365$5\344\227\351\262\030\256\213\342\301\353\244\177>%\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\2027H\210p\307>\233f\367\354\253^\301\205[\f\257\300#\260\2517\363\367\306V\002\342\310\307\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\25023\347h\343\n\253\207\016fg\'~\311\035\324\n\333Vc\323/6\337\245\333\2556}\265a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.2.0"
  }
  digests {
    sha256: "\274G\273\274W1\265\321\346\216T\370\261\334\256\226\224\005\275\210\234\236\367\274\300\225\177\331P\371R\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.2.0"
  }
  digests {
    sha256: "\030S\207\020\265\247\350\030\333\\\311\356V\316\350\2235\234f\360\027\260gF\340\232u\311\253\220K\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.2.0"
  }
  digests {
    sha256: "8X\bC9H,1\200Sf3\270\307\327\252(fCu\202\241?-\240\004\237\f\030\342\313\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.2.0"
  }
  digests {
    sha256: "\274+\306\313\356\n_\t\177\327N@\202i\373\376\363\216\213\"\3007\323\225=\224(\372o|\357\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.2.0"
  }
  digests {
    sha256: "^\360Cm\345\353  j\002\312!.yJ\322\221#\354\335~\252\264\336\202\271\374\324 \306\3330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.2.0"
  }
  digests {
    sha256: "It\325\263&\252\233\207\002\276|\0243\251\305iJ\325\356\356bh\234d\312\223\366K\215\276J2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.2.0"
  }
  digests {
    sha256: "L\023\360\373\000\303z\373f\344\313\307]h\250\n\322\327=g\247\350[\r\244\225\200\250!\273\f9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "\001\025\215\312~\3774)w\272\213,\227}\364\315\241`8\302E\363\324\311\267\342y\350<7\031\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "21.0.0"
  }
  digests {
    sha256: "d\016\ag<\316F[\350;\272\270\337\327bZ9s2\212\377\246V\\\244\331#?\025\260h\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.02.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\341c\240\365\335\311\357\016#$D\270\277\321dvE>\266\205P\213\340\337\a\205\353O\304?\353M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.0"
  }
  digests {
    sha256: "\307\302D\020\016h\257I\311\232j\321v\224\211<\033\344\374U\246\3659\310\327\202a\333\275,\343J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\250\271\r\031\367\327X\367\313\211bI\025G\317W\313x7\303\037\343\260\016\001\304\350]\367\277HQ"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 117
  library_dep_index: 132
  library_dep_index: 118
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 133
  library_dep_index: 113
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 107
  library_dep_index: 116
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 93
  library_dep_index: 31
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 106
  library_dep_index: 105
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 14
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 10
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
  library_dep_index: 10
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 86
  library_dep_index: 53
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 53
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 14
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 37
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 38
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 39
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 55
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 55
}
library_dependencies {
  library_index: 51
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 55
}
library_dependencies {
  library_index: 52
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 17
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 33
}
library_dependencies {
  library_index: 58
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 33
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 58
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 61
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 14
  library_dep_index: 77
  library_dep_index: 72
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 78
}
library_dependencies {
  library_index: 61
  library_dep_index: 14
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 14
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 64
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 45
  library_dep_index: 59
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 45
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 45
  library_dep_index: 59
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 78
}
library_dependencies {
  library_index: 86
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 35
}
library_dependencies {
  library_index: 87
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 89
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
}
library_dependencies {
  library_index: 91
  library_dep_index: 10
}
library_dependencies {
  library_index: 92
  library_dep_index: 10
}
library_dependencies {
  library_index: 93
  library_dep_index: 31
}
library_dependencies {
  library_index: 94
  library_dep_index: 31
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 93
  library_dep_index: 104
  library_dep_index: 31
  library_dep_index: 94
  library_dep_index: 105
  library_dep_index: 30
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 96
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 17
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 105
  library_dep_index: 13
  library_dep_index: 31
}
library_dependencies {
  library_index: 106
  library_dep_index: 31
  library_dep_index: 94
}
library_dependencies {
  library_index: 107
  library_dep_index: 93
  library_dep_index: 31
  library_dep_index: 94
  library_dep_index: 106
  library_dep_index: 30
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 29
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 10
  library_dep_index: 102
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 112
  library_dep_index: 108
  library_dep_index: 2
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 113
  library_dep_index: 30
  library_dep_index: 110
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 114
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 30
  library_dep_index: 110
}
library_dependencies {
  library_index: 115
  library_dep_index: 31
  library_dep_index: 110
}
library_dependencies {
  library_index: 116
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 32
  library_dep_index: 91
  library_dep_index: 123
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 110
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 119
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 120
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 0
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 32
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 104
  library_dep_index: 31
  library_dep_index: 125
  library_dep_index: 30
}
library_dependencies {
  library_index: 123
  library_dep_index: 104
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 124
  library_dep_index: 8
  library_dep_index: 104
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 125
  library_dep_index: 104
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 126
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 128
}
library_dependencies {
  library_index: 129
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 127
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 130
  library_dep_index: 104
  library_dep_index: 30
}
library_dependencies {
  library_index: 131
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 110
  library_dep_index: 108
}
library_dependencies {
  library_index: 132
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 133
  library_dep_index: 2
  library_dep_index: 109
}
library_dependencies {
  library_index: 133
  library_dep_index: 130
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 30
  library_dep_index: 10
  library_dep_index: 104
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
}
library_dependencies {
  library_index: 134
  library_dep_index: 104
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 137
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 57
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 45
  library_dep_index: 59
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 37
  library_dep_index: 4
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 8
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 143
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 148
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 142
}
library_dependencies {
  library_index: 144
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 145
  library_dep_index: 144
  library_dep_index: 18
  library_dep_index: 8
}
library_dependencies {
  library_index: 146
  library_dep_index: 10
}
library_dependencies {
  library_index: 147
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 88
}
library_dependencies {
  library_index: 148
  library_dep_index: 10
}
library_dependencies {
  library_index: 149
  library_dep_index: 142
  library_dep_index: 150
  library_dep_index: 14
  library_dep_index: 56
}
library_dependencies {
  library_index: 150
  library_dep_index: 10
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 117
  dependency_index: 132
  dependency_index: 34
  dependency_index: 49
  dependency_index: 57
  dependency_index: 135
  dependency_index: 59
  dependency_index: 66
  dependency_index: 74
  dependency_index: 136
  dependency_index: 142
  dependency_index: 149
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
